# MicShift

./: .gitignore  App.xaml  App.xaml.cs  AudioMonitorService.cs  AutoSwitchService.cs  HotkeyManager.cs  IAudioDeviceSwitcher.cs  MainWindow.xaml  MainWindow.xaml.cs  MicShift.csproj  NotificationManager.cs  Program.cs  README.md  README.ru.md  SettingsManager.cs  WindowsAudioDeviceSwitcher.cs
.github/workflows/: build-and-release.yml
MicShift.Tests/: DeviceTests.cs  MicShift.Tests.csproj
Services/: AudioMonitorService.cs  AutoSwitchService.cs  HotkeyManager.cs  IAudioDeviceSwitcher.cs  NotificationManager.cs  SettingsManager.cs  WindowsAudioDeviceSwitcher.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
Views/: MainWindow.xaml  MainWindow.xaml.cs  NotificationOverlayWindow.xaml  NotificationOverlayWindow.xaml.cs
